{
  "pages":[
    "pages/videopage/index",
    "pages/videopage/sentence",
    "pages/videopage/word",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "油管学英语",
    "navigationBarTextStyle":"black"
  }
}
